;Version=2
;ProjectId=496459
;Checksum=0
;Filesize=0
.g_iSetCrankGenTrq_a:INT:4:13270:2:b:16#02000040
.g_iSetCrankMotTrq_a:INT:4:13268:2:b:16#02000040
.g_iSetCrankSpeed_a:INT:4:13214:2:b:16#02000040
.g_stBars_X:DATA:3:264:24:b:16#02000048
.g_stBars_X.bDriveError:BOOL:3:276:1:b:16#40000003
.g_stBars_X.bDriveIsEnabled:BOOL:3:277:1:b:16#40000003
.g_stBars_X.bEnable:BOOL:3:264:1:b:16#40000003
.g_stBars_X.bEstopOK:BOOL:3:284:1:b:16#40000003
.g_stBars_X.bHMI_HomeAxis:BOOL:3:279:1:b:16#40000003
.g_stBars_X.bHomePosAvailable:BOOL:3:268:1:b:16#40000003
.g_stBars_X.bManualNegative:BOOL:3:266:1:b:16#40000003
.g_stBars_X.bManualPositive:BOOL:3:265:1:b:16#40000003
.g_stBars_X.bNegLimitSwPositive:BOOL:3:269:1:b:16#40000003
.g_stBars_X.bPosExecute:BOOL:3:267:1:b:16#40000003
.g_stBars_X.bResetError:BOOL:3:278:1:b:16#40000003
.g_stBars_X.rActualPosition:REAL:3:272:4:b:16#40000003
.g_stBars_X.rTargetPosition:REAL:3:280:4:b:16#40000003
.g_stBars_Y:DATA:3:288:24:b:16#02000048
.g_stBars_Y.bDriveError:BOOL:3:300:1:b:16#40000003
.g_stBars_Y.bDriveIsEnabled:BOOL:3:301:1:b:16#40000003
.g_stBars_Y.bEnable:BOOL:3:288:1:b:16#40000003
.g_stBars_Y.bEstopOK:BOOL:3:308:1:b:16#40000003
.g_stBars_Y.bHMI_HomeAxis:BOOL:3:303:1:b:16#40000003
.g_stBars_Y.bHomePosAvailable:BOOL:3:292:1:b:16#40000003
.g_stBars_Y.bManualNegative:BOOL:3:290:1:b:16#40000003
.g_stBars_Y.bManualPositive:BOOL:3:289:1:b:16#40000003
.g_stBars_Y.bNegLimitSwPositive:BOOL:3:293:1:b:16#40000003
.g_stBars_Y.bPosExecute:BOOL:3:291:1:b:16#40000003
.g_stBars_Y.bResetError:BOOL:3:302:1:b:16#40000003
.g_stBars_Y.rActualPosition:REAL:3:296:4:b:16#40000003
.g_stBars_Y.rTargetPosition:REAL:3:304:4:b:16#40000003
.g_stCrank:DATA:3:360:576:b:16#02000048
.g_stCrank.bDriveError:BOOL:3:382:1:b:16#40000003
.g_stCrank.bDriveIsEnabled:BOOL:3:372:1:b:16#40000003
.g_stCrank.bEnableClutchTorque:BOOL:3:384:1:b:16#40000003
.g_stCrank.bEnableRecording:BOOL:3:385:1:b:16#40000003
.g_stCrank.bEstopOK:BOOL:3:383:1:b:16#40000003
.g_stCrank.bManualNegative:BOOL:3:360:1:b:16#40000003
.g_stCrank.bManualPositive:BOOL:3:361:1:b:16#40000003
.g_stCrank.bResetError:BOOL:3:362:1:b:16#40000003
.g_stCrank.bTorqueEnabled:BOOL:3:371:1:b:16#40000003
.g_stCrank.byDriveNode:BYTE:3:370:1:b:16#40000003
.g_stCrank.iSamplingFrequency_Hertz:INT:3:932:2:b:16#40000003
.g_stCrank.iSamplingFrequency_ms:INT:3:934:2:b:16#40000003
.g_stCrank.nActualTorque:INT:3:380:2:b:16#40000003
.g_stCrank.nTargetGenTorque:INT:3:366:2:b:16#40000003
.g_stCrank.nTargetMotTorque:INT:3:364:2:b:16#40000003
.g_stCrank.nTargetSpeed:INT:3:368:2:b:16#40000003
.g_stCrank.rActualSpeed:REAL:3:376:4:b:16#40000003
.g_stCrank.rChainRingSize:REAL:3:908:4:b:16#40000003
.g_stCrank.rCogSize:REAL:3:912:4:b:16#40000003
.g_stCrank.rCountForFiveMin:REAL:3:900:4:b:16#40000003
.g_stCrank.rFactorMaxTorqueAnalogInput:REAL:3:924:4:b:16#40000003
.g_stCrank.rFactorScalingC0011:REAL:3:928:4:b:16#40000003
.g_stCrank.rMaxRpmMotorSpeed:REAL:3:920:4:b:16#40000003
.g_stCrank.rTimerCount:REAL:3:904:4:b:16#40000003
.g_stCrank.rTransmissionFactor:REAL:3:916:4:b:16#40000003
.g_stCrank.sUserFileName:STRING:3:386:257:b:16#40000003
.g_stCrank.sUserName:STRING:3:643:257:b:16#40000003
.g_stCrankControl:DATA:3:936:128:b:16#02000048
.g_stCrankControl.arSetClosedLoopTorque_Nm:ARRAY [0..10] OF REAL:3:944:44:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[0]:REAL:3:944:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[10]:REAL:3:984:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[1]:REAL:3:948:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[2]:REAL:3:952:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[3]:REAL:3:956:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[4]:REAL:3:960:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[5]:REAL:3:964:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[6]:REAL:3:968:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[7]:REAL:3:972:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[8]:REAL:3:976:4:b:16#40000003
.g_stCrankControl.arSetClosedLoopTorque_Nm[9]:REAL:3:980:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W:ARRAY [0..10] OF REAL:3:1016:44:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[0]:REAL:3:1016:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[10]:REAL:3:1056:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[1]:REAL:3:1020:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[2]:REAL:3:1024:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[3]:REAL:3:1028:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[4]:REAL:3:1032:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[5]:REAL:3:1036:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[6]:REAL:3:1040:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[7]:REAL:3:1044:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[8]:REAL:3:1048:4:b:16#40000003
.g_stCrankControl.arSetConstantPower_W[9]:REAL:3:1052:4:b:16#40000003
.g_stCrankControl.eMode:ENUM:3:936:2:b:16#50000003
.g_stCrankControl.eTelemetrySource:ENUM:3:938:2:b:16#50000003
.g_stCrankControl.iPowerSelection:INT:3:1012:2:b:16#40000003
.g_stCrankControl.iTorqueSelection:INT:3:942:2:b:16#40000003
.g_stCrankControl.rDgain:REAL:3:1000:4:b:16#40000003
.g_stCrankControl.rFFWGain:REAL:3:1004:4:b:16#40000003
.g_stCrankControl.rIgain:REAL:3:996:4:b:16#40000003
.g_stCrankControl.rPgain:REAL:3:992:4:b:16#40000003
.g_stCrankControl.rSetConstantPower_W:REAL:3:988:4:b:16#40000003
.g_stCrankControl.xConstantPowerReached:BOOL:3:1060:1:b:16#40000003
.g_stCrankControl.xDecPowerSelection:BOOL:3:1010:1:b:16#40000003
.g_stCrankControl.xDecTorqueSelection:BOOL:3:941:1:b:16#40000003
.g_stCrankControl.xIncPowerSelection:BOOL:3:1009:1:b:16#40000003
.g_stCrankControl.xIncTorqueSelection:BOOL:3:940:1:b:16#40000003
.g_stCrankControl.xRegisterCrankEncoder:BOOL:3:1008:1:b:16#00000003
.g_stCrankData:DATA:4:6180:48:b:16#02000040
.g_stCrankData.rCadence_degps:REAL:4:6192:4:b:16#40000003
.g_stCrankData.rCadence_rad:REAL:4:6208:4:b:16#40000003
.g_stCrankData.rCadence_rpm:REAL:4:6204:4:b:16#40000003
.g_stCrankData.rLeftForce_N:REAL:4:6196:4:b:16#40000003
.g_stCrankData.rLeftTorque_Nm:REAL:4:6180:4:b:16#40000003
.g_stCrankData.rPosition_deg:REAL:4:6188:4:b:16#40000003
.g_stCrankData.rRightForce_N:REAL:4:6200:4:b:16#40000003
.g_stCrankData.rRightTorque_Nm:REAL:4:6184:4:b:16#40000003
.g_stCrankData.rTotalPower_W:REAL:4:6212:4:b:16#00000003
.g_stCrankData.rTotalPowerBalance_pc:REAL:4:6216:4:b:16#00000003
.g_stCrankData.rUsefulPowerBalance_pc:REAL:4:6220:4:b:16#00000003
.g_stCrankData.rWastedPowerBalance_pc:REAL:4:6224:4:b:16#00000003
.g_stCrankEncoder:DATA:4:29268:8:b:16#02000040
.g_stCrankEncoder.rDistance_deg:REAL:4:29272:4:b:16#40000003
.g_stCrankEncoder.rPosition_deg:REAL:4:29268:4:b:16#40000003
.g_stMachine:DATA:3:0:262:b:16#02000048
.g_stMachine.bAllAxesRequireDatum:BOOL:3:4:1:b:16#40000003
.g_stMachine.bDatumAllAxes:BOOL:3:0:1:b:16#40000003
.g_stMachine.bEstopOK:BOOL:3:3:1:b:16#40000003
.g_stMachine.bPositionAllAxes:BOOL:3:1:1:b:16#40000003
.g_stMachine.bResetAllAxes:BOOL:3:2:1:b:16#40000003
.g_stMachine.sUserMessage:STRING:3:5:257:b:16#40000003
.g_stPID_CL:DATA:3:1064:36:b:16#12000048
.g_stPID_CL.rDDef:REAL:3:1096:4:b:16#40000003
.g_stPID_CL.rDMax:REAL:3:1092:4:b:16#40000003
.g_stPID_CL.rDMin:REAL:3:1088:4:b:16#40000003
.g_stPID_CL.RIDef:REAL:3:1084:4:b:16#40000003
.g_stPID_CL.rIMax:REAL:3:1080:4:b:16#40000003
.g_stPID_CL.rIMin:REAL:3:1076:4:b:16#40000003
.g_stPID_CL.rPDef:REAL:3:1072:4:b:16#40000003
.g_stPID_CL.rPMax:REAL:3:1068:4:b:16#40000003
.g_stPID_CL.rPMin:REAL:3:1064:4:b:16#40000003
.g_stPID_CP:DATA:3:1100:36:b:16#12000048
.g_stPID_CP.rDDef:REAL:3:1132:4:b:16#40000003
.g_stPID_CP.rDMax:REAL:3:1128:4:b:16#40000003
.g_stPID_CP.rDMin:REAL:3:1124:4:b:16#40000003
.g_stPID_CP.RIDef:REAL:3:1120:4:b:16#40000003
.g_stPID_CP.rIMax:REAL:3:1116:4:b:16#40000003
.g_stPID_CP.rIMin:REAL:3:1112:4:b:16#40000003
.g_stPID_CP.rPDef:REAL:3:1108:4:b:16#40000003
.g_stPID_CP.rPMax:REAL:3:1104:4:b:16#40000003
.g_stPID_CP.rPMin:REAL:3:1100:4:b:16#40000003
.g_stSaddle_X:DATA:3:312:24:b:16#02000048
.g_stSaddle_X.bDriveError:BOOL:3:324:1:b:16#40000003
.g_stSaddle_X.bDriveIsEnabled:BOOL:3:325:1:b:16#40000003
.g_stSaddle_X.bEnable:BOOL:3:312:1:b:16#40000003
.g_stSaddle_X.bEstopOK:BOOL:3:332:1:b:16#40000003
.g_stSaddle_X.bHMI_HomeAxis:BOOL:3:327:1:b:16#40000003
.g_stSaddle_X.bHomePosAvailable:BOOL:3:316:1:b:16#40000003
.g_stSaddle_X.bManualNegative:BOOL:3:314:1:b:16#40000003
.g_stSaddle_X.bManualPositive:BOOL:3:313:1:b:16#40000003
.g_stSaddle_X.bNegLimitSwPositive:BOOL:3:317:1:b:16#40000003
.g_stSaddle_X.bPosExecute:BOOL:3:315:1:b:16#40000003
.g_stSaddle_X.bResetError:BOOL:3:326:1:b:16#40000003
.g_stSaddle_X.rActualPosition:REAL:3:320:4:b:16#40000003
.g_stSaddle_X.rTargetPosition:REAL:3:328:4:b:16#40000003
.g_stSaddle_Y:DATA:3:336:24:b:16#02000048
.g_stSaddle_Y.bDriveError:BOOL:3:348:1:b:16#40000003
.g_stSaddle_Y.bDriveIsEnabled:BOOL:3:349:1:b:16#40000003
.g_stSaddle_Y.bEnable:BOOL:3:336:1:b:16#40000003
.g_stSaddle_Y.bEstopOK:BOOL:3:356:1:b:16#40000003
.g_stSaddle_Y.bHMI_HomeAxis:BOOL:3:351:1:b:16#40000003
.g_stSaddle_Y.bHomePosAvailable:BOOL:3:340:1:b:16#40000003
.g_stSaddle_Y.bManualNegative:BOOL:3:338:1:b:16#40000003
.g_stSaddle_Y.bManualPositive:BOOL:3:337:1:b:16#40000003
.g_stSaddle_Y.bNegLimitSwPositive:BOOL:3:341:1:b:16#40000003
.g_stSaddle_Y.bPosExecute:BOOL:3:339:1:b:16#40000003
.g_stSaddle_Y.bResetError:BOOL:3:350:1:b:16#40000003
.g_stSaddle_Y.rActualPosition:REAL:3:344:4:b:16#40000003
.g_stSaddle_Y.rTargetPosition:REAL:3:352:4:b:16#40000003
.g_stUIData:DATA:3:1184:72:b:16#02000048
.g_stUIData.arCogSizes:ARRAY [0..10] OF REAL:3:1212:44:b:16#00000003
.g_stUIData.arCogSizes[0]:REAL:3:1212:4:b:16#00000003
.g_stUIData.arCogSizes[10]:REAL:3:1252:4:b:16#00000003
.g_stUIData.arCogSizes[1]:REAL:3:1216:4:b:16#00000003
.g_stUIData.arCogSizes[2]:REAL:3:1220:4:b:16#00000003
.g_stUIData.arCogSizes[3]:REAL:3:1224:4:b:16#00000003
.g_stUIData.arCogSizes[4]:REAL:3:1228:4:b:16#00000003
.g_stUIData.arCogSizes[5]:REAL:3:1232:4:b:16#00000003
.g_stUIData.arCogSizes[6]:REAL:3:1236:4:b:16#00000003
.g_stUIData.arCogSizes[7]:REAL:3:1240:4:b:16#00000003
.g_stUIData.arCogSizes[8]:REAL:3:1244:4:b:16#00000003
.g_stUIData.arCogSizes[9]:REAL:3:1248:4:b:16#00000003
.g_stUIData.iDistance:INT:3:1206:2:b:16#40000003
.g_stUIData.iSpeed:INT:3:1204:2:b:16#40000003
.g_stUIData.iTorqueAverage:INT:3:1184:2:b:16#40000003
.g_stUIData.iWheelDimention:INT:3:1196:2:b:16#40000003
.g_stUIData.rCadenceAverage:REAL:3:1188:4:b:16#40000003
.g_stUIData.rGearRatio:REAL:3:1200:4:b:16#40000003
.g_stUIData.rPowerAverage:REAL:3:1192:4:b:16#40000003
.g_stUIData.xCrank1stScan:BOOL:3:1208:1:b:16#40000003
.g_xApplyTorque:BOOL:4:6082:1:b:16#02000040
.g_xCrankFwd:BOOL:4:13272:1:b:16#02000040
.g_xCrankRev:BOOL:4:13273:1:b:16#02000040
